<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Welcome to Ailei's World ! </title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<link rel="stylesheet" href="style.css">
		<script src="index.js" type="module"></script>
	</head>
	<body>
		<!-- <canvas id="gs-canvas"></canvas> -->
		<div id="three-js-canvas"></div>
		<video id="video-background" autoplay muted playsinline></video>
		<div id="page-overview-container">
			<div id="page-overview-title">Hello there👋 I'm Ailei Wang</div>
			<div id="page-overview-description">I have a cute frog, as you can probably see.</div>
			<div id="page-overview-category-container">
				<span class="page-overview-categories" data-category="computational-art">Computational Art</span>
				<span class="page-overview-categories" data-category="spatial-interface">Spatial Interface</span>
				<span class="page-overview-categories" data-category="game">Game</span>
			</div>
		</div>

		<div id="page-about-button-container">
			About Me
		</div>
	</body>
</html>
